<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgroundReceta"
    tools:context=".principal.InicioFragment"
    android:id="@+id/container_inicio">

    <!-- Contenedor principal para la imagen y el botón -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Imagen principal que ocupa todo el espacio disponible -->
        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/principal"
            tools:ignore="MissingConstraints" />

        <!-- Botón de imagen sobre la imagen -->
        <ImageButton
            android:id="@+id/info"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:background="@null"
            android:contentDescription="Información sobre la aplicación"
            android:src="@android:drawable/ic_menu_info_details"
            android:tooltipText="Información sobre la aplicación" />
    </FrameLayout>

    <!-- Espacio reservado para el Bottom Navigation -->
    <View
        android:id="@+id/bottom_navigation_margin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/BackgroundReceta"
        android:visibility="invisible" />

</LinearLayout>
