<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundReceta">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp">


        <TextView
            android:id="@+id/text_view_mensaje"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Tienes un total de 0 recetas favoritas"
            android:textSize="15sp"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="142dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp">
            <Spinner
                android:id="@+id/spinnerorder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingEnd="40dp"
                />
            <ImageView
                android:id="@+id/spinner_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_sort"
                android:rotationY="180"
                android:contentDescription="Icono del Spinner" />


        </FrameLayout>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Nombre de la receta"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout"
        android:layout_above="@+id/bottom_navigation_margin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeLayout"
            android:layout_above="@+id/bottom_navigation_margin"
            android:clipToPadding="false"
            android:padding="8dp"
            tools:ignore="NotSibling" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <View
        android:id="@+id/bottom_navigation_margin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />


</RelativeLayout>
