<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BackgroundReceta"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/Widget.AppCompat.Toolbar"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/text_view_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:text="Lista de Recetas"
        android:textAppearance="@style/TextAppearance.ComoComo.Title" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEditarRecetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        />

</LinearLayout>
