<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:background="@android:color/white"
    android:padding="8dp">

    <ImageView
        android:id="@+id/receta_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop">


    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/receta_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Nombre receta" />

        <ImageButton
            android:id="@+id/fav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_favorite2"
            android:contentDescription="Favorito"
            android:layout_gravity="end"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <TextView
        android:id="@+id/receta_tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="2dp"
        />

</LinearLayout>
